{
  "name": "medienhaus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rjsf/core": "^2.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "i18next": "^20.1.0",
    "i18next-resource-store-loader": "^0.1.2",
    "matrix-js-sdk": "^9.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.5",
    "react-i18next": "^11.8.12",
    "react-markdown": "^5.0.3",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-router-native": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^16.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix-style": "eslint --fix ./src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "standard"
    ],
    "rules": {
      "jsx-quotes": [
        "error",
        "prefer-double"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
